<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta http-equiv="content-type" 
        content="text/html; charset=UTF-8">
  
    <meta name="viewport" content="width=device-width,
        minimum-scale=1,initial-scale=1">
  
    <script src=
        "https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
  
    <script src=
"https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js">
    </script>
  
    <link rel="stylesheet" href=
"https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css" />
  
    <style type="text/css">
        .cmd-prompt {
    --color: blue;
}
       

.cmd {
    --color: white;
    text-shadow: 0 0 5px #09ff00;
}

  
        .terminal,
        span {
            --size: 1.4;
        }
        .terminal img {
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            max-width: 300px;
            border-radius:15%;
            
}
.barcode{
    width: 10px;
}
     @media screen and (max-width: 600px) {
      div.hide {
    display: none;
  }
}
    </style>
  <title></title>
</head>
  
<body>
    <template id="welcome" class="welcome">
        <div class="hide">
        
        [[;green;]
        ________________    ____    __| _/______   ______  _  __  ___  ______.__.________
        /     \_  __ \__  \  /    \  / __ |\_  __ \_/ __ \ \/ \/ /  \  \/  <   |  |\___   /
       |  Y Y  \  | \// __ \|   |  \/ /_/ | |  | \/\  ___/\     /    >    < \___  | /    / 
       |__|_|  /__|  (____  /___|  /\____ | |__|    \___  >\/\_/ /\ /__/\_ \/ ____|/_____ \
             \/           \/     \/      \/             \/       \/       \/\/           \/
             [[;gray;]
     </div>
             [[;white;]
      ¡Hola!, Soy Andrés Pantoja, Desarrollador de software. Bienvenido
a mi portofolio. Para saber mas sobre mi, puedes saberlo utilizando el comando:[[;red;]"help" [[;grey;]
             [[;white;]
    </template>
    <script src="./js/app.js">
    </script>
 
    <script type='text/javascript'> 
      title = "Andrés Pantoja - Backend Developer ";
      position = 0;
        function scrolltitle() {
      document.title = title.substring(position, title.length) + title.substring(0, position); 
      position++;
      if (position > title.length) position = 0;
      titleScroll = window.setTimeout(scrolltitle,170);
    }
scrolltitle();

    </script>
</body>
  
</html>
